############################################################
# A simple root logger with a Log::Log4perl::Appender::File 
# file appender in Perl.
############################################################
log4perl.logger= DEBUG, Screen

log4perl.appender.Screen = Log::Log4perl::Appender::Screen
log4perl.appender.Screen.stderr  = 1
log4perl.appender.Screen.layout = Log::Log4perl::Layout::SimpleLayout

log4perl.logger.RNAprobing = DEBUG, lwa1

log4perl.appender.lwa1 = Log::Log4perl::Appender::File
log4perl.appender.lwa1.filename = /home/hubert/bin/scripts/log/RNAprobing.log
log4perl.appender.lwa1.mode=write
log4perl.appender.lwa1.layout = Log::Log4perl::Layout::PatternLayout
log4perl.appender.lwa1.layout.ConversionPattern = [%r] %p - %F %L %m%n

